# Full-Stack

./: App.java  VTU24609-MYSQL.docx  VTU24609.docx  Week 4 24609.docx  pom (1).xml
Maven/src/main/java/edu/StudentCRUD/: App.java  Book.java  Config.java
Maven/src/test/java/edu/StudentCRUD/: AppTest.java
SpringORM/: pom.xml
SpringORM/src/main/java/edu/orm/: SpringOrmApplication.java
SpringORM/src/test/java/edu/orm/: SpringOrmApplicationTests.java
microservices-workspace/: README.md  pom.xml
microservices-workspace/AccountMng-MS/src/main/java/com/week8/account/: AccountController.java  AccountMngMsApplication.java
microservices-workspace/ApiGateway-MS/src/main/java/com/week8/apigateway/: ApiGatewayMsApplication.java
microservices-workspace/ApiGateway-MS/src/main/resources/: application.yml
microservices-workspace/Discovery-MS/: pom.xml
microservices-workspace/Discovery-MS/src/main/java/com/week8/discovery/: DiscoveryMsApplication.java
microservices-workspace/User-MS/: pom.xml
microservices-workspace/User-MS/src/main/java/com/week8/user/: UserController.java  UserMsApplication.java
microservices-workspace/User-MS/src/main/resources/: application.yml
spring.java_based_bean_config/: pom.properties
